MONGODB_URI="mongodb+srv://tushargupta2002mannu:Tushargupta08@firstdb.3vk1yud.mongodb.net/blogdb"
#admin Credentials

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="1234567"


JWT_SECRET='tushar'

#imagekit
IMAGEKIT_PUBLICKEY="public_15LB5n+ZOi3n3Kdjo73iuzRq3lw="
IMAGEKIT_PRIVATEKEY="private_dBPMOx6WEMyGYQfwS7pRSREOUb8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Blogsite"
